<%@ Control Language="C#" AutoEventWireup="true" %>
<div class="Sbox">
    <div class="topic">关于公司&nbsp;About</div>
    <div class="blank">
        <ul>
            <li><a href='/p/info.aspx?n=company'>公司介绍</a></li>
            <li><a href='/p/info.aspx?n=zuzhi'>组织机构</a></li>
            <li><a href='/p/info.aspx?n=wenhua'>企业文化</a></li>
            <li><a href='/p/info.aspx?n=huanjing'>公司环境</a></li>
            <li><a href='/p/info.aspx?n=yewu'>公司业务</a></li>
        </ul>
    </div>
</div>
<div class="HeightTab clearfix"></div>
                    