<%@ Control Language="C#" AutoEventWireup="true" %>

<div class="footer">
  <div class="ft">
    <div class="ft_a"> <div class="ft1">
        <ul>
          
          <dt class="ft_bt"><a href="#">网站首页</a></dt>
          
        </ul>
      </div><div class="ft1">
        <ul>
          <dt class="ft_bt"><a href="/news/list.aspx">新闻中心</a></dt>
          
          <li class="nnnn8"><a href="/news/list.aspx?c=13">公司新闻</a></li>
          
          <li class="nnnn9"><a href="/news/list.aspx?c=14">行业动态</a></li>
          
        </ul>
      </div><div class="ft1">
        <ul>
          <dt class="ft_bt"><a href="/p/info.aspx?n=zhichi">技术支持</a></dt>
          
          
        </ul>
      </div><div class="ft1">
        <ul>
          <dt class="ft_bt"><a href="https://merchant.yeeepay.com/partner.php/base/login?merchantid=102">代理后台</a></dt>
          
        </ul>
		
      </div><div class="ft1">
        <ul>
          <dt class="ft_bt"><a href="/p/info.aspx?n=contact">联系我们</a></dt>
          

        </ul>
      </div> 
      <!-- <style>.nnnn31,.nnnn32,.nnnn33{ display:none}</style>-->
      
      <div class="ewm"> <img style="float:left; padding-right:8px;width:100px;" src="/newCss/weixin.jpg" alt="联系微信" border="0">
        <p> </p>  
		<div style=" margin-top:10px;">扫</div>
		<div style="">一</div>
		<div style="">扫</div>
		<div style="">关</div>
		<div style="">注</div>
      </div>
    </div>
  </div>
  <div class="fb">
    <div class="fb_a">
      <div class="bei"> </div>
      <div class="zhu"> Copyright 闽ICP备17028220号</div>
    </div>
  </div>
</div>
