<%@ Control Language="C#" AutoEventWireup="true" %>

<div class="footer">
  <div class="ft">
    <div class="ft_a"> <div class="ft1">
        <ul>
          
          <dt class="ft_bt"><a href="/p/info.aspx?n=huanjing">公司环境</a></dt>
          
          <li class="nnnn5"><a href="/p/info.aspx?n=huanjing">公司环境</a></li>        
          
        </ul>
      </div><div class="ft1">
        <ul>
          <dt class="ft_bt"><a href="/news/list.aspx">新闻中心</a></dt>
          
          <li class="nnnn8"><a href="/news/list.aspx?c=13">公司新闻</a></li>
          
          <li class="nnnn9"><a href="/news/list.aspx?c=14">行业动态</a></li>
          
        </ul>
      </div><div class="ft1">
        <ul>
          <dt class="ft_bt"><a href="/p/info.aspx?n=zhichi">技术支持</a></dt>
          
          
        </ul>
      </div><div class="ft1">
        <ul>
          <dt class="ft_bt"><a href="/anli/list.aspx">案例展示</a></dt>
          
        </ul>
		
      </div><div class="ft1">
        <ul>
          <dt class="ft_bt"><a href="/p/info.aspx?n=contact">联系我们</a></dt>
          

        </ul>
      </div> 
      <!-- <style>.nnnn31,.nnnn32,.nnnn33{ display:none}</style>-->
      
      <div class="ewm"> <img style="float:left; padding-right:8px;width:100px;" src="./newCss/weixin.jpg" alt="联系微信" border="0">
        <p> </p>
      <%--  <a style="color:#333;">扫描关注</a>--%>

		<div style=" margin-top:10px;">扫一扫关注</div>
      </div>
    </div>
  </div>
  <div class="fb">
    <div class="fb_a">
      <div class="bei"> </div>
      <div class="zhu"> Copyright 闽ICP备17028220号</div>
    </div>
  </div>
</div>
