<%@ Control Language="C#" AutoEventWireup="true" %>
<div class="nav">
    <div class="top_3">
        <ul>
            <li><a href="/">网站首页</a></li>

            <li><a href="/news/list.aspx">新闻中心</a></li>

            <li><a href="/product/list.aspx">产品介绍</a></li>

            <li><a href="/p/info.aspx?n=huanjing">公司环境</a></li>

            <li><a href="/anli/list.aspx">项目中心</a></li>

            <li><a href="/p/info.aspx?n=company">法律声明</a></li>

            <li><a href="https://merchant.yeeepay.com/partner.php/base/login?merchantid=102">代理后台</a></li>

            <li><a href="/p/info.aspx?n=contact">联系我们</a></li>


        </ul>
    </div>
</div>
